PORT = 5000
MONGODB_URL = "mongodb://localhost:27017/ecomm"

JWT_SECRET = yoursecret
JWT_EXPIRY = 7d

# for s3aws services we need to create a new user in aws and give the user AmazonS3FullAccess and create the following secret credentials
S3_ACCESS_KEY= KEY VALUE
S3_SECRET_ACCESS_KEY= SECRET KEY VALUE
S3_BUCKET_NAME= BUCKET NAME
S3_REGION= REGION NAME